<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hufu</title>
  <!--[if IE]><script>window.location.href='/html/ie.html';</script><![endif]-->
  <script type="module" crossorigin src="/assets/index.c49e58cf.js"></script>
  <link rel="modulepreload" href="/assets/vendor.83367a2c.js">
  <link rel="stylesheet" href="/assets/index.65670277.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>
